cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Adote.ME - Plataforma de Adoção de Animais
authors:
  - family-names: Magalhães
    given-names: Gabriel Mendonça Almeida
  - family-names: Ramalho
    given-names: Matheus Gouvêa
  - family-names: Araújo
    given-names: Pedro Augusto Gomes de
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Curto
    given-names: Hayala Nepomuceno
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Diniz
    given-names: Luciana Mara Freitas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Maciel
    given-names: Wesley Dias
keywords:
  - Adoção
  - Animais
  - Pets
  - Plataforma digital
  - Responsabilidade social
repository-code: https://github.com/usuario/repositorio-adote-me
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-22